{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 43,
  "lineage": "e5396431-4366-f915-f502-a800a2317975",
  "outputs": {
    "ai_lambda_name": {
      "value": "bayguard-prod-ai-orchestrator",
      "type": "string"
    },
    "findings_bucket": {
      "value": "bayguard-prod-findings",
      "type": "string"
    },
    "http_api_url": {
      "value": "https://2ia5zlg4gb.execute-api.us-west-2.amazonaws.com",
      "type": "string"
    },
    "report_lambda_name": {
      "value": "bayguard-prod-report-generator",
      "type": "string"
    },
    "reports_bucket": {
      "value": "bayguard-prod-reports",
      "type": "string"
    },
    "scanner_lambda_name": {
      "value": "bayguard-prod-scanner",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "ai_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "79205f9ed01547aa1c39e4765ed6ab7f25b84c1c",
            "output_base64sha256": "U/uQVu1pKmiKLvj0v4ppcoxYRw+wvyEDWygr74Y56DQ=",
            "output_base64sha512": "OwNmnMAkG1i9LNXS79M+6+fCoKNHCCA7nyAhbTU7kyiK3UvCD8/5GnCh0Y24C9mMiHA+kt3IwEJ3styYH+JfkA==",
            "output_file_mode": null,
            "output_md5": "28fedab0f6f358f9496f5c1a693e2b9f",
            "output_path": "./../dist/ai_orchestrator.zip",
            "output_sha": "79205f9ed01547aa1c39e4765ed6ab7f25b84c1c",
            "output_sha256": "53fb9056ed692a688a2ef8f4bf8a69728c58470fb0bf21035b282bef8639e834",
            "output_sha512": "3b03669cc0241b58bd2cd5d2efd33eebe7c2a0a34708203b9f20216d353b93288add4bc20fcff91a70a1d18db80bd98c88703e92ddc8c04277b2dc981fe25f90",
            "output_size": 2335,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambdas/ai_orchestrator",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "report_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "73d4c1ace35e8ba709be3efe980884f746345410",
            "output_base64sha256": "0nAskaRzR3A9vrdTwH3DFqgeD7Iw3gHKNAGFKmuYjAU=",
            "output_base64sha512": "FolM0bGXHp8nMRDiVGDjyC9+N/bqSHJA7wLLRPy+0CpY4dN0FM0sJGgPbseeAWuOGpTqy/cK1pYKGt8za8wJXQ==",
            "output_file_mode": null,
            "output_md5": "f1ff0dbf4b2331fbfbaa25e4e85fc2a2",
            "output_path": "./../dist/report_generator.zip",
            "output_sha": "73d4c1ace35e8ba709be3efe980884f746345410",
            "output_sha256": "d2702c91a47347703dbeb753c07dc316a81e0fb230de01ca3401852a6b988c05",
            "output_sha512": "16894cd1b1971e9f273110e25460e3c82f7e37f6ea487240ef02cb44fcbed02a58e1d37414cd2c24680f6ec79e016b8e1a94eacbf70ad6960a1adf336bcc095d",
            "output_size": 1623,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambdas/report_generator",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "scanner_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c31084128d926a6d20172981afceab7d36d376b7",
            "output_base64sha256": "s9BGPkb4eP8K4Er3FpL17ed8XVtGJQb6W85v0jZFkUo=",
            "output_base64sha512": "1txi9bZSxYqB698Ti+ZCqTO70plznu84X5/DjGv3oVm/cUBUb7nlx7w5lc0l+fu4AgevTVOsDmuA2wSoIczXNA==",
            "output_file_mode": null,
            "output_md5": "9e1852500100e2b377b79f0770edea29",
            "output_path": "./../dist/scanner.zip",
            "output_sha": "c31084128d926a6d20172981afceab7d36d376b7",
            "output_sha256": "b3d0463e46f878ff0ae04af71692f5ede77c5d5b462506fa5bce6fd23645914a",
            "output_sha512": "d6dc62f5b652c58a81ebdf138be642a933bbd299739eef385f9fc38c6bf7a159bf7140546fb9e5c7bc3995cd25f9fbb80207af4d53ac0e6b80db04a821ccd734",
            "output_size": 5134,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambdas/scanner",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "ai_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3446303796",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowReadFindings\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings\"\n    },\n    {\n      \"Sid\": \"AllowBedrockInvoke\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"bedrock:InvokeModelWithResponseStream\",\n        \"bedrock:InvokeModel\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudWatchLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Sid\":\"AllowReadFindings\",\"Effect\":\"Allow\",\"Action\":[\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Resource\":\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings\"},{\"Sid\":\"AllowBedrockInvoke\",\"Effect\":\"Allow\",\"Action\":[\"bedrock:InvokeModelWithResponseStream\",\"bedrock:InvokeModel\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCloudWatchLogs"
              },
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:Query",
                  "dynamodb:Scan"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings"
                ],
                "sid": "AllowReadFindings"
              },
              {
                "actions": [
                  "bedrock:InvokeModel",
                  "bedrock:InvokeModelWithResponseStream"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowBedrockInvoke"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "lambda_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "report_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3948526627",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowReadWriteReportData\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"dynamodb:Scan\",\n        \"dynamodb:Query\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bayguard-prod-reports/*\",\n        \"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-scans\",\n        \"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudWatchLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Sid\":\"AllowReadWriteReportData\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Resource\":[\"arn:aws:s3:::bayguard-prod-reports/*\",\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-scans\",\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCloudWatchLogs"
              },
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:Query",
                  "dynamodb:Scan",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings",
                  "arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-scans",
                  "arn:aws:s3:::bayguard-prod-reports/*"
                ],
                "sid": "AllowReadWriteReportData"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "scanner_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1741767494",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AllowCloudWatchLogs\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\",\n        \"logs:CreateLogGroup\"\n      ],\n      \"Resource\": \"arn:aws:logs:*:*:*\"\n    },\n    {\n      \"Sid\": \"AllowReadAWSResources\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"transfer:ListServers\",\n        \"transfer:DescribeServer\",\n        \"states:ListStateMachines\",\n        \"states:DescribeStateMachine\",\n        \"sqs:ListQueues\",\n        \"sqs:GetQueueAttributes\",\n        \"s3:ListAllMyBuckets\",\n        \"s3:GetEncryptionConfiguration\",\n        \"s3:GetBucketVersioning\",\n        \"s3:GetBucketPublicAccessBlock\",\n        \"s3:GetBucketPolicy\",\n        \"s3:GetBucketLogging\",\n        \"s3:GetBucketLocation\",\n        \"s3:GetBucketAcl\",\n        \"lambda:ListFunctions\",\n        \"lambda:GetFunctionConfiguration\",\n        \"iam:ListRoles\",\n        \"iam:ListPolicies\",\n        \"iam:GetPolicyVersion\",\n        \"events:ListTargetsByRule\",\n        \"events:ListRules\",\n        \"events:ListEventBuses\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"AllowWriteFindings\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:BatchWriteItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::bayguard-prod-findings/*\",\n        \"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-scans\",\n        \"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings\"\n      ]\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AllowCloudWatchLogs\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Sid\":\"AllowReadAWSResources\",\"Effect\":\"Allow\",\"Action\":[\"transfer:ListServers\",\"transfer:DescribeServer\",\"states:ListStateMachines\",\"states:DescribeStateMachine\",\"sqs:ListQueues\",\"sqs:GetQueueAttributes\",\"s3:ListAllMyBuckets\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketVersioning\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketPolicy\",\"s3:GetBucketLogging\",\"s3:GetBucketLocation\",\"s3:GetBucketAcl\",\"lambda:ListFunctions\",\"lambda:GetFunctionConfiguration\",\"iam:ListRoles\",\"iam:ListPolicies\",\"iam:GetPolicyVersion\",\"events:ListTargetsByRule\",\"events:ListRules\",\"events:ListEventBuses\"],\"Resource\":\"*\"},{\"Sid\":\"AllowWriteFindings\",\"Effect\":\"Allow\",\"Action\":[\"s3:PutObject\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:BatchWriteItem\"],\"Resource\":[\"arn:aws:s3:::bayguard-prod-findings/*\",\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-scans\",\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings\"]}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup",
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:*:*:*"
                ],
                "sid": "AllowCloudWatchLogs"
              },
              {
                "actions": [
                  "events:ListEventBuses",
                  "events:ListRules",
                  "events:ListTargetsByRule",
                  "iam:GetPolicyVersion",
                  "iam:ListPolicies",
                  "iam:ListRoles",
                  "lambda:GetFunctionConfiguration",
                  "lambda:ListFunctions",
                  "s3:GetBucketAcl",
                  "s3:GetBucketLocation",
                  "s3:GetBucketLogging",
                  "s3:GetBucketPolicy",
                  "s3:GetBucketPublicAccessBlock",
                  "s3:GetBucketVersioning",
                  "s3:GetEncryptionConfiguration",
                  "s3:ListAllMyBuckets",
                  "sqs:GetQueueAttributes",
                  "sqs:ListQueues",
                  "states:DescribeStateMachine",
                  "states:ListStateMachines",
                  "transfer:DescribeServer",
                  "transfer:ListServers"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AllowReadAWSResources"
              },
              {
                "actions": [
                  "dynamodb:BatchWriteItem",
                  "dynamodb:PutItem",
                  "dynamodb:UpdateItem",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings",
                  "arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-scans",
                  "arn:aws:s3:::bayguard-prod-findings/*"
                ],
                "sid": "AllowWriteFindings"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "http_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://2ia5zlg4gb.execute-api.us-west-2.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-west-2::/apis/2ia5zlg4gb",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:us-west-2:277374794397:2ia5zlg4gb",
            "fail_on_warnings": null,
            "id": "2ia5zlg4gb",
            "ip_address_type": "ipv4",
            "name": "bayguard-prod-api",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "ai_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2ia5zlg4gb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "r0wy9t5",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-ai-orchestrator/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.findings",
            "aws_iam_role.ai_lambda_role",
            "aws_lambda_function.ai",
            "data.archive_file.ai_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "report_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2ia5zlg4gb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "gefsgw8",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-report-generator/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.report_lambda_role",
            "aws_lambda_function.report",
            "aws_s3_bucket.reports",
            "data.archive_file.report_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "scan_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2ia5zlg4gb",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "",
            "id": "ygm9zt0",
            "integration_method": "POST",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "AWS_PROXY",
            "integration_uri": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-scanner/invocations",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": {},
            "request_templates": {},
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.scanner_lambda_role",
            "aws_lambda_function.scanner",
            "aws_s3_bucket.findings",
            "data.archive_file.scanner_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "ai_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2ia5zlg4gb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "t0h6lrj",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /ai/explain",
            "route_response_selection_expression": "",
            "target": "integrations/r0wy9t5"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.ai_integration",
            "aws_dynamodb_table.findings",
            "aws_iam_role.ai_lambda_role",
            "aws_lambda_function.ai",
            "data.archive_file.ai_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "report_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2ia5zlg4gb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "2he2jct",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /report",
            "route_response_selection_expression": "",
            "target": "integrations/gefsgw8"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.report_integration",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.report_lambda_role",
            "aws_lambda_function.report",
            "aws_s3_bucket.reports",
            "data.archive_file.report_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "scan_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "2ia5zlg4gb",
            "api_key_required": false,
            "authorization_scopes": [],
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "ypaqkna",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": {},
            "request_parameter": [],
            "route_key": "POST /scan",
            "route_response_selection_expression": "",
            "target": "integrations/ygm9zt0"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_apigatewayv2_integration.scan_integration",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.scanner_lambda_role",
            "aws_lambda_function.scanner",
            "aws_s3_bucket.findings",
            "data.archive_file.scanner_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "api_id": "2ia5zlg4gb",
            "arn": "arn:aws:apigateway:us-west-2::/apis/2ia5zlg4gb/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "af3ooo",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-west-2:277374794397:2ia5zlg4gb/$default",
            "id": "$default",
            "invoke_url": "https://2ia5zlg4gb.execute-api.us-west-2.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": {},
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "daily_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:277374794397:rule/bayguard-prod-daily-scan",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "bayguard-prod-daily-scan",
            "is_enabled": true,
            "name": "bayguard-prod-daily-scan",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 2 * * ? *)",
            "state": "ENABLED",
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "weekly_report",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:277374794397:rule/bayguard-prod-weekly-report",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "bayguard-prod-weekly-report",
            "is_enabled": true,
            "name": "bayguard-prod-weekly-report",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 3 ? * SUN *)",
            "state": "ENABLED",
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "daily_scan_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-scanner",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "bayguard-prod-daily-scan-scanner",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "bayguard-prod-daily-scan",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "scanner"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_scan",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.scanner_lambda_role",
            "aws_lambda_function.scanner",
            "aws_s3_bucket.findings",
            "data.archive_file.scanner_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "weekly_report_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-report-generator",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "bayguard-prod-weekly-report-report",
            "input": "{\"mode\":\"LATEST_SCAN\"}",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "bayguard-prod-weekly-report",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "report"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.weekly_report",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.report_lambda_role",
            "aws_lambda_function.report",
            "aws_s3_bucket.reports",
            "data.archive_file.report_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings",
            "attribute": [
              {
                "name": "finding_id",
                "type": "S"
              },
              {
                "name": "scan_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "scan_id",
            "id": "bayguard-prod-findings",
            "import_table": [],
            "local_secondary_index": [],
            "name": "bayguard-prod-findings",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": "finding_id",
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "scans",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-scans",
            "attribute": [
              {
                "name": "scan_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "scan_id",
            "id": "bayguard-prod-scans",
            "import_table": [],
            "local_secondary_index": [],
            "name": "bayguard-prod-scans",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ai_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277374794397:policy/bayguard-prod-ai-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::277374794397:policy/bayguard-prod-ai-policy",
            "name": "bayguard-prod-ai-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":[\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings\",\"Sid\":\"AllowReadFindings\"},{\"Action\":[\"bedrock:InvokeModelWithResponseStream\",\"bedrock:InvokeModel\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowBedrockInvoke\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUBFGTPKOREYE2VLSJ",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.findings",
            "data.aws_iam_policy_document.ai_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "report_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277374794397:policy/bayguard-prod-report-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::277374794397:policy/bayguard-prod-report-policy",
            "name": "bayguard-prod-report-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":[\"s3:PutObject\",\"dynamodb:Scan\",\"dynamodb:Query\",\"dynamodb:GetItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bayguard-prod-reports/*\",\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-scans\",\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings\"],\"Sid\":\"AllowReadWriteReportData\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUBFGTPKOW4WGONOQ2",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_s3_bucket.reports",
            "data.aws_iam_policy_document.report_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "scanner_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277374794397:policy/bayguard-prod-scanner-policy",
            "attachment_count": 1,
            "description": "",
            "id": "arn:aws:iam::277374794397:policy/bayguard-prod-scanner-policy",
            "name": "bayguard-prod-scanner-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\",\"logs:CreateLogGroup\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\",\"Sid\":\"AllowCloudWatchLogs\"},{\"Action\":[\"transfer:ListServers\",\"transfer:DescribeServer\",\"states:ListStateMachines\",\"states:DescribeStateMachine\",\"sqs:ListQueues\",\"sqs:GetQueueAttributes\",\"s3:ListAllMyBuckets\",\"s3:GetEncryptionConfiguration\",\"s3:GetBucketVersioning\",\"s3:GetBucketPublicAccessBlock\",\"s3:GetBucketPolicy\",\"s3:GetBucketLogging\",\"s3:GetBucketLocation\",\"s3:GetBucketAcl\",\"lambda:ListFunctions\",\"lambda:GetFunctionConfiguration\",\"iam:ListRoles\",\"iam:ListPolicies\",\"iam:GetPolicyVersion\",\"events:ListTargetsByRule\",\"events:ListRules\",\"events:ListEventBuses\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AllowReadAWSResources\"},{\"Action\":[\"s3:PutObject\",\"dynamodb:UpdateItem\",\"dynamodb:PutItem\",\"dynamodb:BatchWriteItem\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::bayguard-prod-findings/*\",\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-scans\",\"arn:aws:dynamodb:us-west-2:277374794397:table/bayguard-prod-findings\"],\"Sid\":\"AllowWriteFindings\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAUBFGTPKOSUWEWYUMY",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_s3_bucket.findings",
            "data.aws_iam_policy_document.scanner_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ai_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277374794397:role/bayguard-prod-ai-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-29T00:07:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bayguard-prod-ai-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::277374794397:policy/bayguard-prod-ai-policy"
            ],
            "max_session_duration": 3600,
            "name": "bayguard-prod-ai-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "unique_id": "AROAUBFGTPKO62UV4O3I3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "report_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277374794397:role/bayguard-prod-report-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-29T00:07:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bayguard-prod-report-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::277374794397:policy/bayguard-prod-report-policy"
            ],
            "max_session_duration": 3600,
            "name": "bayguard-prod-report-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "unique_id": "AROAUBFGTPKO7LVEYPZ3G"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scanner_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::277374794397:role/bayguard-prod-scanner-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-11-29T00:07:29Z",
            "description": "",
            "force_detach_policies": false,
            "id": "bayguard-prod-scanner-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::277374794397:policy/bayguard-prod-scanner-policy"
            ],
            "max_session_duration": 3600,
            "name": "bayguard-prod-scanner-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "unique_id": "AROAUBFGTPKO6B2VPC233"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ai_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bayguard-prod-ai-role-20251129000736837500000001",
            "policy_arn": "arn:aws:iam::277374794397:policy/bayguard-prod-ai-policy",
            "role": "bayguard-prod-ai-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.findings",
            "aws_iam_policy.ai_policy",
            "aws_iam_role.ai_lambda_role",
            "data.aws_iam_policy_document.ai_policy",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "report_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bayguard-prod-report-role-20251129000743165000000003",
            "policy_arn": "arn:aws:iam::277374794397:policy/bayguard-prod-report-policy",
            "role": "bayguard-prod-report-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_policy.report_policy",
            "aws_iam_role.report_lambda_role",
            "aws_s3_bucket.reports",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.report_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "scanner_attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "bayguard-prod-scanner-role-20251129000743102600000002",
            "policy_arn": "arn:aws:iam::277374794397:policy/bayguard-prod-scanner-policy",
            "role": "bayguard-prod-scanner-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_policy.scanner_policy",
            "aws_iam_role.scanner_lambda_role",
            "aws_s3_bucket.findings",
            "data.aws_iam_policy_document.lambda_assume_role",
            "data.aws_iam_policy_document.scanner_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-ai-orchestrator",
            "code_sha256": "U/uQVu1pKmiKLvj0v4ppcoxYRw+wvyEDWygr74Y56DQ=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BEDROCK_MODEL_ID": "anthropic.claude-3-sonnet-20240229-v1:0",
                  "FINDINGS_TABLE": "bayguard-prod-findings"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/ai_orchestrator.zip",
            "function_name": "bayguard-prod-ai-orchestrator",
            "handler": "app.lambda_handler",
            "id": "bayguard-prod-ai-orchestrator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-ai-orchestrator/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-29T00:07:37.374+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/bayguard-prod-ai-orchestrator",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-ai-orchestrator:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-ai-orchestrator:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::277374794397:role/bayguard-prod-ai-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "U/uQVu1pKmiKLvj0v4ppcoxYRw+wvyEDWygr74Y56DQ=",
            "source_code_size": 2335,
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.findings",
            "aws_iam_role.ai_lambda_role",
            "data.archive_file.ai_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "report",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-report-generator",
            "code_sha256": "0nAskaRzR3A9vrdTwH3DFqgeD7Iw3gHKNAGFKmuYjAU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "FINDINGS_TABLE": "bayguard-prod-findings",
                  "REPORTS_BUCKET": "bayguard-prod-reports",
                  "SCANS_TABLE": "bayguard-prod-scans"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/report_generator.zip",
            "function_name": "bayguard-prod-report-generator",
            "handler": "app.lambda_handler",
            "id": "bayguard-prod-report-generator",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-report-generator/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-29T00:07:43.295+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/bayguard-prod-report-generator",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-report-generator:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-report-generator:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::277374794397:role/bayguard-prod-report-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "0nAskaRzR3A9vrdTwH3DFqgeD7Iw3gHKNAGFKmuYjAU=",
            "source_code_size": 1623,
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.report_lambda_role",
            "aws_s3_bucket.reports",
            "data.archive_file.report_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "scanner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-scanner",
            "code_sha256": "s9BGPkb4eP8K4Er3FpL17ed8XVtGJQb6W85v0jZFkUo=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "FINDINGS_BUCKET": "bayguard-prod-findings",
                  "FINDINGS_TABLE": "bayguard-prod-findings",
                  "SCANS_TABLE": "bayguard-prod-scans"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./../dist/scanner.zip",
            "function_name": "bayguard-prod-scanner",
            "handler": "app.lambda_handler",
            "id": "bayguard-prod-scanner",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-scanner/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-11-29T18:41:58.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/bayguard-prod-scanner",
                "system_log_level": ""
              }
            ],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-scanner:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:277374794397:function:bayguard-prod-scanner:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::277374794397:role/bayguard-prod-scanner-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "s9BGPkb4eP8K4Er3FpL17ed8XVtGJQb6W85v0jZFkUo=",
            "source_code_size": 5134,
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "timeout": 60,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.scanner_lambda_role",
            "aws_s3_bucket.findings",
            "data.archive_file.scanner_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw_ai",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bayguard-prod-ai-orchestrator",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeAI",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:277374794397:2ia5zlg4gb/*/*",
            "statement_id": "AllowAPIGatewayInvokeAI",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.findings",
            "aws_iam_role.ai_lambda_role",
            "aws_lambda_function.ai",
            "data.archive_file.ai_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw_report",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bayguard-prod-report-generator",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeReport",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:277374794397:2ia5zlg4gb/*/*",
            "statement_id": "AllowAPIGatewayInvokeReport",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.report_lambda_role",
            "aws_lambda_function.report",
            "aws_s3_bucket.reports",
            "data.archive_file.report_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw_scanner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bayguard-prod-scanner",
            "function_url_auth_type": null,
            "id": "AllowAPIGatewayInvokeScanner",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-west-2:277374794397:2ia5zlg4gb/*/*",
            "statement_id": "AllowAPIGatewayInvokeScanner",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_apigatewayv2_api.http_api",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.scanner_lambda_role",
            "aws_lambda_function.scanner",
            "aws_s3_bucket.findings",
            "data.archive_file.scanner_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_events_report",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bayguard-prod-report-generator",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvokeReport",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:277374794397:rule/bayguard-prod-weekly-report",
            "statement_id": "AllowEventBridgeInvokeReport",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.weekly_report",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.report_lambda_role",
            "aws_lambda_function.report",
            "aws_s3_bucket.reports",
            "data.archive_file.report_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_events_scanner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "bayguard-prod-scanner",
            "function_url_auth_type": null,
            "id": "AllowEventBridgeInvokeScanner",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:277374794397:rule/bayguard-prod-daily-scan",
            "statement_id": "AllowEventBridgeInvokeScanner",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.daily_scan",
            "aws_dynamodb_table.findings",
            "aws_dynamodb_table.scans",
            "aws_iam_role.scanner_lambda_role",
            "aws_lambda_function.scanner",
            "aws_s3_bucket.findings",
            "data.archive_file.scanner_zip",
            "data.aws_iam_policy_document.lambda_assume_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bayguard-prod-findings",
            "bucket": "bayguard-prod-findings",
            "bucket_domain_name": "bayguard-prod-findings.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bayguard-prod-findings.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "231c3328f751c2c3fbf2ccef3463c9a3e9b5af9984d96218e632cbc50bf7b685",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "bayguard-prod-findings",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "reports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::bayguard-prod-reports",
            "bucket": "bayguard-prod-reports",
            "bucket_domain_name": "bayguard-prod-reports.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "bayguard-prod-reports.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "231c3328f751c2c3fbf2ccef3463c9a3e9b5af9984d96218e632cbc50bf7b685",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "bayguard-prod-reports",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "tags_all": {
              "Env": "prod",
              "Owner": "BayAreaLa8s",
              "Project": "bayguard-prod"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "pab_findings",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "bayguard-prod-findings",
            "id": "bayguard-prod-findings",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.findings"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "pab_reports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "bayguard-prod-reports",
            "id": "bayguard-prod-reports",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.reports"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "findings_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bayguard-prod-findings",
            "expected_bucket_owner": "",
            "id": "bayguard-prod-findings",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.findings"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "reports_encryption",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "bayguard-prod-reports",
            "expected_bucket_owner": "",
            "id": "bayguard-prod-reports",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.reports"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
